# 애플리케이션 전체에 대한 기본 로깅
logging.level.root=warn

# 스프링프레임워크의 내부 동작에 대한 로깅
logging.level.org.springframework=warn

# 특정 클래스에 대한 별도의 로깅 (logging.level.특정패키지.특정클래스명=로깅레벨)
logging.level.com.application.aop.log.LoggerAdvice=info