# 2024mega

01_spring_jpa_training_prac/: build.gradle  settings.gradle
01_spring_jpa_training_prac/src/main/resources/: application.properties
01_spring_jpa_training_prac/src/main/resources/templates/board/: boardDetail.html  boardList.html  createBoard.html  deleteBoard.html
15_spring_di_ioc/: build.gradle  settings.gradle
16_spring_aop/: build.gradle  settings.gradle
16_spring_aop/src/main/resources/: application.properties  logback.xml
17_spring_mvc/: build.gradle  settings.gradle
17_spring_mvc/src/main/resources/: application.properties
17_spring_mvc/src/main/resources/mapper/: d2mMapper.xml  dynamicQueryMapper.xml  m2dMapper.xml  mybatisBasicMapper.xml  restAPIMapper.xml  spring_mvc_ddl.sql
17_spring_mvc/src/main/resources/static/: script.js  style.css
17_spring_mvc/src/main/resources/templates/: main.html
17_spring_mvc/src/main/resources/templates/chapter01_thymeleaf/: controlStatement.html  form.html  format.html  link.html  script.html  varExpression.html
17_spring_mvc/src/main/resources/templates/chapter02_view/: c2v.html  v2c.html
17_spring_mvc/src/main/resources/templates/chapter05_AJAX/: a2c.html  c2a.html
17_spring_mvc/src/main/resources/templates/chapter06_RESTAPI/: brand.html
18_spring_utility/: build.gradle  settings.gradle
18_spring_utility/src/main/resources/: application.properties  logback.xml
18_spring_utility/src/main/resources/mapper/: schedulerMapper.xml  spring_utility_ddl.sql  sqlLogMapper.xml  transactionMapper.xml
18_spring_utility/src/main/resources/static/testFile/: test1.hwp  test3.xlsx  test4.pptx  test5.docx
18_spring_utility/src/main/resources/templates/file/: fileEx.html
19_spring_mvc_training_ver1/: build.gradle  settings.gradle
19_spring_mvc_training_ver1/src/main/resources/: application.properties
19_spring_mvc_training_ver1/src/main/resources/mapper/: boardMapper.xml  board_ddl.sql
19_spring_mvc_training_ver1/src/main/resources/templates/board/: boardList.html  (+5 more)
19_spring_mvc_training_ver2/: build.gradle  settings.gradle
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/: Application.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/boardAdvance/controller/: BoardAdvanceController.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/boardAdvance/dao/: BoardAdvanceDAO.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/boardAdvance/dto/: MainBoardDTO.java  ReplyDTO.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/boardAdvance/service/: BoardAdvanceService.java  BoardAdvanceServiceImpl.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/member/controller/: MemberController.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/member/dao/: MemberDAO.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/member/dto/: MemberDTO.java
19_spring_mvc_training_ver2/src/main/java/com/application/trainingVer2/member/service/: MemberService.java  MemberServiceImpl.java
19_spring_mvc_training_ver2/src/main/resources/: application.properties  logback.xml
19_spring_mvc_training_ver2/src/main/resources/mapper/: boardAdvanceMapper.xml  boardAdvance_ddl.sql  memberMapper.xml  member_ddl.sql
19_spring_mvc_training_ver2/src/main/resources/templates/boardAdvance/board/: authentication.html  boardDetail.html  boardList.html  createBoard.html  deleteBoard.html  updateBoard.html
19_spring_mvc_training_ver2/src/main/resources/templates/boardAdvance/reply/: createReply.html  deleteReply.html  updateReply.html
19_spring_mvc_training_ver2/src/main/resources/templates/member/: deleteMember.html  loginMember.html  registerMember.html  updateMember.html
20_spring_jpa/: build.gradle  settings.gradle
20_spring_jpa/src/main/java/com/application/jpa/: Application.java
20_spring_jpa/src/main/java/com/application/jpa/chapter01_basic/: BasicRepository.java
20_spring_jpa/src/main/java/com/application/jpa/chapter02_mapping/: BrandController.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
20_spring_jpa/src/main/java/com/application/jpa/chapter03_persistenceQueries/: JpqlRepository.java  NativeQueryRepository.java  QueryDslRepository.java  QueryDslRepositoryCustom.java  QueryDslRepositoryCustomImpl.java
20_spring_jpa/src/main/java/com/application/jpa/config/: BrandMapper.java  ModelMapperConfig.java  QueryDslConfig.java
20_spring_jpa/src/main/java/com/application/jpa/entity/: Brand.java  BrandDTO.java  Product.java  ProductDTO.java
20_spring_jpa/src/main/resources/: @) spring_jpa_ddl.sql  application.properties
20_spring_jpa/src/main/resources/templates/: brand.html
20_spring_jpa/src/test/java/com/application/jpa/: ApplicationTests.java  BasicTest.java  JpqlTest.java  NativeQueryTest.java  QueryDslTest.java
21_spring_jpa_training_ver1/: build.gradle  settings.gradle
21_spring_jpa_training_ver1/src/main/resources/: application.properties
21_spring_jpa_training_ver2/: build.gradle  settings.gradle
21_spring_jpa_training_ver2/src/main/java/com/application/trainingVer2/config/: MemberMapper.java  QueryDslConfig.java  SecurityConfiguration.java
21_spring_jpa_training_ver2/src/main/java/com/application/trainingVer2/member/controller/: MemberController.java
21_spring_jpa_training_ver2/src/main/java/com/application/trainingVer2/member/data/: Member.java  MemberDTO.java
21_spring_jpa_training_ver2/src/main/java/com/application/trainingVer2/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
21_spring_jpa_training_ver2/src/main/java/com/application/trainingVer2/member/service/: MemberService.java  MemberServiceImpl.java
21_spring_jpa_training_ver2/src/main/resources/: application.properties  logback.xml
21_spring_jpa_training_ver2/src/main/resources/templates/member/: loginMember.html  mainMember.html  registerMember.html  updateMember.html
(+94 files in other folders)
