# db connection
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/SPRING_JPA_TRAINING_VER2?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB 
file.repo.path=c:/spring_member_profile/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
