# DATABASE CONNECTIVITY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_JPA_EX?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root


#Hibernate가 구현한 SQL을 console환경에서 조회한다.
spring.jpa.properties.hibernate.show_sql=true

#SQL을 가독성 좋게 들여쓰기가 정렬된 형태로 조회한다.
spring.jpa.properties.hibernate.format_sql=true

# 기본적으로 spring boot에는 open in view패턴이 활성화 되어있다. 
# 이는 EntityManager가 HTTP요청이 시작되며 끝날때까지 활성화되어 있어서 성능문제, 지연로딩,리소스관리 문제가 발생할 수 있다.
spring.jpa.open-in-view=false

